<!DOCTYPE html>
<html lang="zh-CN">
<!-- be made by Zhang Tao -->
<head>
    <style>
        body {
            background-image: url("https://s11.ax1x.com/2024/01/07/pFSQTiV.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;/* 关键属性，使背景图片固定 */
            height: 100%; /* 确保body高度填充整个视窗 */
            margin: 0; /* 清除默认的margin值 */
            padding: 0; /* 可选：清除默认的padding值，避免内容区域有空白 */
        }
        
        /* 为了让整个页面从顶部到底部完全填充 */
        html {
            height: 100%;
            overflow-x: hidden; /* 防止水平滚动条出现 */
        }
        
        /* 如果你的网页内容不满一屏，也可以考虑给body添加一个最小高度 */
        body {
            min-height: 100vh; /* 使用视窗高度单位保证至少填满一屏高度 */
        }
        .overlay {
            position: fixed; /* 或者absolute，根据你的布局需求 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* 这里0.5是透明度，取值范围0-1，0表示完全透明，1表示完全不透明 */
            z-index: -1; /* 确保这个div在所有内容之下 */
        }
    </style>
	<meta charset="utf-8">
	<title>钱逸论</title>
	<link rel="stylesheet" href="template">
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/12/zPIkPP.jpg">
</head>
<div class="overlay"></div>
<body>
	<!-- Default Statcounter code for qianyilun https://qianyilun.rth1.link/ -->
	<script type="text/javascript">
		var sc_project=12816529; 
		var sc_invisible=1;
		var sc_security="40748ca3"; 
	</script>
	<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript><div class="statcou  nter"><a title="Web Analytics Made Easy -Statcounter" href="https://statcounter.com/" target="_blank">
	<img class="statcounter" src="https://c.statcounter.com/12816529/0/40748ca3/1/" alt="Web Analytics Made Easy - Statcounter" referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
	<!-- End of Statcounter Code -->
	<div class="bg-img"></div>
	<header>钱逸论&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="https://kdocs.cn/l/cjQsL9ZNbaOF"><font color="#B3F2FF">评论\划水\打卡区</font></a></header>
	<main>
		<p>
			<h1>钱逸论</h1>
			<h3>
				这是由钱逸及其同学完成的钱逸论，记载了<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E9%92%B1%E9%80%B8/1223810?fr=aladdin">钱逸</a></font>
				<SPAN style="TEXT-DECORATION: line-through">及其弟子</SPAN>
				的言行。
			</h3>
			<h5>(想看有关钱逸简介的同学请点击<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E9%92%B1%E9%80%B8/1223810?fr=aladdin">这里</a></font>)</h5>
			<p>
				<!-- <h4>已有 -->
				<!-- <img src="https://s01.flagcounter.com/mini/aerZ/bg_FFFFFF/txt_000000/border_FFFFFF/flags_1/" alt="Flag Counter" border="0"> -->
				<!-- <a href="https://info.flagcounter.com/aerZ"></a> -->
				<!-- 位同学访问了该网站</h4> -->
				<h4>该域名内的总访问量为
				<!-- <a href="https://info.flagcounter.com/H21A"></a> -->
				<img src="https://s01.flagcounter.com/mini/H21A/bg_FFFFFF/txt_000000/border_FFFFFF/flags_0/" alt="Flag Counter" border="0">
				</h4>
			</p>
			<h4>这是电脑版，这位同学想访问<a href="https://qianyilun.rth1.link/phone.html"><font color="#B3F2FF">手机版</font></a>？</h4>
			<h4><SPAN style="TEXT-DECORATION: line-through">另外，不想阅读钱逸论的同学请向<a href="https://qianyilun.rth1.link/404.html"><font color="#B3F2FF">这里</font></a>看齐</SPAN></h4>
			<h4>想看班级论的同学请点击<a href="https://qianyilun.rth1.link/joke.html"><font color="#B3F2FF">这里</font></a></h4>
			<h4>钱逸小朋友的<a href="https://qianyilun.rth1.link/tools.html"><font color="#B3F2FF">工具箱</font></a></h4>
		</p>
		<br><br><br><br><br>
		<p>
			<h2>序章<h5>该序章为不愿透露姓名的天地友情赞助</h5></h2>
			<h3><i>
				钱逸，号极道之皇。二十一世纪杰出青年，科学家，哲学家 。
				有一董姓男子评论其智商卓群，洞察力惊人。其的主要代表作有《字母守恒定律及其应用》《如何向老六送人头》《卷与摆烂》《看不见论》
			</h3></i>
		</p>
		<P>
			<h2>卷一</h2>
			<img src="https://s1.ax1x.com/2022/11/12/zPOMC9.jpg" alt="钱逸的图片找不到了" border="0" width="1080" height="730" />
		</P>
		<br><br><br>
		<p>
			<h2>卷二</h2>
			<img src="https://s1.ax1x.com/2022/11/12/zP5VB9.jpg" alt="钱逸的图片找不到了" border="0" width="1140" height="380" />
		</p>
		<br><br><br>
		<p>
			<h2>卷三</h2>
			<h3>
				根据我国著名钱逸学家——钱逸博士由：
				<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E7%89%A9%E6%96%99%E5%AE%88%E6%81%92">元素守恒</a></font>、
				<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E8%B4%A8%E9%87%8F%E5%AE%88%E6%81%92">质量守恒</a></font>、
				<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B%E5%AE%9A%E5%BE%8B">万有引力定律</a></font>、
				<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%80%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B">牛顿第一定律</a></font>、
				<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%BA%8C%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B">牛顿第二定律</a></font>、
				<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%89%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B">牛顿第三定律</a></font>和
				<font color="#B3F2FF"><a href="https://baike.baidu.com/item/%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E5%8F%A3%E8%AF%80%E8%A1%A8">九九八十一乘法表</a></font>
				等重要定律得出的重要定律——
			</h3>
			<h2><strong>字母守恒定律</strong></h2>
			<h3>
				具体事例如下：<br>
				&ensp;&ensp;&ensp;&ensp;2Al+2Cu==Au+Cl2(此方程式可用于增加财富)<br>
				&ensp;&ensp;&ensp;&ensp;CO+2Fe==Coffee(此条为同学补充，并可用于<a href="https://qianyilun.rth1.link/zhangjingxuan.html"><font color="#B3F2FF"><SPAN style="TEXT-DECORATION: line-through">章璟轩</SPAN></font></a>没有咖啡时临时制造，口感良好)<br>
				&ensp;&ensp;&ensp;&ensp;Ba+2Na==Banana(此条为同学补充，并可用于在小卖部水果短缺时达到快速供应的效果，食用口感极佳)<br>
				注：以上化学方程式均属实，若同学自己测试失败，则可能为人品问题。<SPAN style="TEXT-DECORATION: line-through">且以上方程式或可用于挑衅张栋</SPAN><br>
			</h3>
		</p>
		<br><br><br>
		<p>
			<h2>卷四</h2>
			<h3>钱逸学家钱逸曾在多个考场上或在多次开英语听写本<SPAN style="TEXT-DECORATION: line-through">和抽奖池</SPAN>时说道：</h3><br>
			<h2><strong>天地无极，乾坤借法，急急如律令，临兵斗者皆数组前行<strong></h2><br>
			<h4>注：根据钱逸<SPAN style="TEXT-DECORATION: line-through">及其弟子</SPAN>亲测，发现次口令不仅能使吟唱者<SPAN style="TEXT-DECORATION: line-through">孤勇者</SPAN>吟唱时获得超长发挥，还能给人品带来持久加持，且对卷三中化学式的成功概率有着极其重要的影响</h4><br>
		</p>
		<br><br><br>
		<p>
			<h2>卷五</h2>
			<h4><I>宁中历2022年11月4日，正值首次洪荒大劫结束之际，410部落迎来了数项前所未有的巨大变动，具体如下∶
			宇将军被封西南节度使，镇守西南；
			武王，轩皇驰援极东；
			无上镇北真武将军乐乐被调至一线，并将长期驻扎；
			天帝与极道之皇镇守中央；
			410部落成员某某骞疑似于洪荒大劫中得证破九（百）道果，或将成为新一代的风骚人物；
			410部落外交三巨头拓拓，乐乐，徐坤代高冷男神夏悦天向407发出数封情书，并皆得到回应。<br>
			诸多天骄共登于同一个舞台，</h4><h2>谁又终将镇压一个时代？</h2></I>
			<h3>——《钱逸论 卷五 论英雄》卷首语</h3>
		</p>
		<p>
			<h2>卷六</h2>
			<h3>
				请自觉将视频中的“<font color="red">卢本伟</font>”误听为“<font color="red">钱逸</font>”&ensp;&ensp;&ensp;&ensp;
				<a href="https://www.bilibili.com/video/BV1Bx411U7EA/?spm_id_from=333.788.recommend_more_video.1&vd_source=94a7dfa4f4e49362c6cf9d6909bb24d5"><font color="#B3F2FF">完整版</font></a>
			</h3>
			<iframe src="//player.bilibili.com/player.html?aid=14148463&bvid=BV1Kx411b7HC&cid=23096075&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="720" width="1080"> </iframe>
		</p>
		<br><br><br>
		<p>
			<h2>卷七</h2>
			<h3>既然注定不能荔枝，那就不要离荔枝了</h3>
		</p>
		<p>
			<h4><a href="https://kdocs.cn/l/cjQsL9ZNbaOF"><font color="#B3F2FF">评论\划水\打卡区</font></a></h4>
		</p>
	</main>
</body>
</html>
